{% load static %}


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Instructions</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="{% static 'assets/css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/mdb.min.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/animate.css' %}" rel="stylesheet">
    <link href="{% static 'assets/css/Instructions.css' %}" rel="stylesheet">
    <link rel="icon" href="{% static 'assets/img/logo.png' %}">
</head>

<body class="fixed-sn animated fadeIn">

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark elegant-color">
            <a href="http://jssmmil.in/" class="navbar-brand" title="MMIL website"><img src="{% static 'assets/img/logo.png' %}">
                <p id="head">CROSS KNOWLEDGE</p>
            </a>
            {% if user.is_authenticated %}
            <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a href="/logout" class="nav-link">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Sign Out</span>
                    </a>
                </li>
            </ul>
            {% else %}
              <ul class="nav navbar-nav nav-flex-icons ml-auto">
                <li class="nav-item">
                    <a href="/login" class="nav-link">
                        <i class="fa fa-sign-out"></i>
                        <span class="clearfix d-none d-sm-inline-block">Login</span>
                    </a>
                </li>
            </ul>
            {% endif %}
    </header>
    {% if user.is_authenticated %}
    <main class="container">
      <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
           <div class="jumbotron">
              <h1 class="h1-responsive">Welcome</h1>
              <h4 class="h4-responsive">Rules and Instructions</h4>
              <ul>
                  <li>No negative marking.</li>
                  <li>Duration of test is 30 minutes. Time will start on the commencement of test.</li>
                  <li>Answer of a particular question will be submitted only after next button is pressed.</li>
              </ul>
              <h4 class="h4-responsive">Terms and Conditions</h4>
              <ul>
                  <li>Decision of the judges will be considered final.</li>
                  <li>Society holds the power of disqualifying any individual in case of any unethical activity.</li>
              </ul>
              <a href="/dashboard"><button type="button" class="btn start">Start the test</button></a>
           </div>
        </div>
      </div>
    </main>
    {% else %}


        <main class="container animated fadeIn">
      <div class="row">
        <div class="col-lg-2 col-md-2"></div>
        <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12">
           <div class="jumbotron">
              <h1 class="h1-responsive" align="center">MCQS - 2018</h1>
              <hr>
              <!-- <div class="button-group"> -->
                <p align="center">
                    You are not Logged in. Please Login <a href="/login">Click here</a>
                </p><br>


<!--               <p id="instruction" align="center">LogIn/SignUp before starting the test.</p> -->
           </div>
        </div>
      </div>
    </main>



    {% endif %}
    <footer class="page-footer elegant-color center-on-small-only">
        <div class="footer-copyright">
            <div class="container-fluid">
                © 2018 Copyright:
                <a href="#">JMIT Innovations</a>

            </div>
        </div>
    </footer>

    <script type="text/javascript" src="{% static 'assets/js/jquery-3.2.1.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/popper.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript" src="{% static 'assets/js/mdb.min.js' %}"></script>
</body>

</html>