 {% extends "index/header.html" %}
	{% block content %}
	{% load static %}
	<br>
	<br>
	<h2 align="center">List Of {{ title }}</h2>
	<div>
		{% if questions %}
	<ul>
	{% for q in questions %}
	<li><h3><a href="#" style="color:red">{{ q.title }}</a><br>
	<h5>{{ q.desc }}</h5><br>
	</h3></li>
	{% endfor %}
	</ul>
	{% else %}
	<p align="center">There is no query avaialable...</p>
	{% endif %}
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
 	{% endblock %}
