@import url("style.css");
.jumbotron{
	background-color: rgba(255,255,255,0.5);
	margin-top: 4rem;
	margin-bottom: 8rem;
	width: 80%;
	border-radius: 10px;
}
h1{
	color: #424242;
	margin-bottom: 2rem;
}
h4{
	color: #616161;
}
ul{
	color: #616161;
	margin-bottom: 3rem;
}
.btn.start{
	width: 30%;
	background-color: #424242;
	color: white;
}
@media(max-width: 700px){
	.jumbotron{
		width: 100%;
	}
	.btn.start{
		width: 80%;
	}
}
@media(max-width: 1024px) and (min-width: 999px){
	.btn.start{
		width: 60%;
	}
}
@media(max-width: 1680px) and (min-width: 1550px){
	footer.page-footer{
		margin-top: 8rem;
	}
	.jumbotron{
		margin-top: 10rem;
	}
}

